# conductor-demo-google-devfest2016

./: .gitignore  README.md  build.gradle  settings.gradle
Konductor/: build.gradle
Konductor/src/main/kotlin/be/vergauwen/simon/konductor/: KonductorApp.kt  MainActivity.kt
Konductor/src/main/res/values/: ids.xml
Konductor/src/test/kotlin/be/vergauwen/simon/mockito1_kotlin/: Stubber.kt
app/: build.gradle
app/src/androidTest/java/be/appfoundry/konductor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluelinelabs/conductor/demo/: ActionBarProvider.java  DemoApplication.java  MainActivity.java
app/src/main/kotlin/be/vergauwen/simon/konductor/: KonductorApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  controller_child.xml  controller_drag_dismiss.xml  controller_home.xml  controller_master_detail_list.xml  controller_multiple_child_routers.xml  controller_navigation_demo.xml  controller_overlay.xml  controller_pager.xml  controller_parent.xml  controller_rxlifecycle.xml  controller_target_display.xml  controller_target_title_entry.xml  controller_text.xml  controller_transition_demo.xml  controller_transition_demo_shared.xml  controller_transitions.xml  row_detail_item.xml  row_home.xml
app/src/main/res/layout-land/: controller_master_detail_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  material_colors.xml  strings.xml  styles.xml
app/src/test/java/be/appfoundry/konductor/: ExampleUnitTest.java
app/src/test/kotlin/be/vergauwen/simon/mockito1_kotlin/: CreateInstance.kt
cameraview/: build.gradle
cameraview/src/androidTest/java/com/google/android/cameraview/: CameraViewActivity.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: colors.xml
conductor/: build.gradle
conductor/src/main/: AndroidManifest.xml
conductor/src/main/java/be/vergauwen/simon/conductor/: ConductorApp.java  MainActivity.java  MainLayout.kt
conductor/src/main/res/layout/: activity_main.xml  master_list_controller.xml
conductor/src/main/res/layout-land/: master_list_controller.xml
conductor/src/main/res/layout-v21/: activity_main.xml
conductor/src/main/res/values/: strings.xml  styles.xml
conductor/src/test/java/be/vergauwen/simon/conductor/: ExampleUnitTest.java
core/: build.gradle
core/src/main/kotlin/be/vergauwen/simon/common/di/activity/: ActionBarProvider.kt  ActivityActionBar.kt
core/src/main/kotlin/be/vergauwen/simon/common/di/anko/: AnkoExt.kt
core/src/main/kotlin/be/vergauwen/simon/common/di/changehandlers/: CircularRevealChangeHandler.java  CircularRevealChangeHandlerCompat.java
core/src/main/kotlin/be/vergauwen/simon/common/di/component/: ActivityComponent.kt  BaseControllerComponent.kt
core/src/main/kotlin/be/vergauwen/simon/common/di/data/: RxDataRepo.kt
core/src/main/kotlin/be/vergauwen/simon/common/di/modules/: ActivityModule.kt
core/src/main/kotlin/be/vergauwen/simon/common/di/scopes/: ActivityScope.kt  ViewScope.kt
core/src/main/kotlin/be/vergauwen/simon/common/mvp/: MVPContract.kt
core/src/main/kotlin/be/vergauwen/simon/common/ui/component/: DetailComponent.kt  MasterComponent.kt
core/src/main/kotlin/be/vergauwen/simon/common/ui/contract/: DetailContract.kt  MasterContract.kt
core/src/main/kotlin/be/vergauwen/simon/common/ui/layout/: LayoutInjector.kt  ViewBinder.kt
core/src/main/kotlin/be/vergauwen/simon/common/ui/presenter/: DetailPresenter.kt  MasterPresenter.kt
core/src/main/kotlin/be/vergauwen/simon/common/ui/widget/: ItemIconView.kt
core/src/main/kotlin/be/vergauwen/simon/common/ui/widget/util/: RecyclerViewExt.kt
core/src/test/kotlin/be/vergauwen/simon/common/core/model/: ItemTCK.kt
core/src/test/kotlin/be/vergauwen/simon/common/mockito1_kotlin/: MockitoKotlin.kt
core/src/test/kotlin/be/vergauwen/simon/common/mockito1_kotlin/test/: CreateInstanceTest.kt  MockTest.kt  MockitoKotlinTest.kt  MockitoTest.kt  SpyTest.kt
konductor/src/main/: AndroidManifest.xml
konductor/src/main/res/values/: dimens.xml  strings.xml
multiwindowdemo/: build.gradle
multiwindowdemo/src/androidTest/java/be/vergauwen/simonmultiwindowdemo/: ExampleInstrumentedTest.java
multiwindowdemo/src/main/: AndroidManifest.xml
multiwindowdemo/src/main/java/be/vergauwen/simonmultiwindowdemo/: AnkoExt.kt  CameraViewController.kt  MainActivity.kt  MultiWindowApp.kt
multiwindowdemo/src/main/res/values/: strings.xml  styles.xml
multiwindowdemo/src/test/java/be/vergauwen/simonmultiwindowdemo/: ExampleUnitTest.java
plainoldandroidmaster-detail/: build.gradle
plainoldandroidmaster-detail/src/main/: AndroidManifest.xml
plainoldandroidmaster-detail/src/main/java/com/example/plainoldandroidmaster_detail/: MainActivity.java  TraditionalApp.java
plainoldandroidmaster-detail/src/main/java/com/example/plainoldandroidmaster_detail/core/mvp/: MVPFragment.java
plainoldandroidmaster-detail/src/main/java/com/example/plainoldandroidmaster_detail/ui/adapter/: ItemAdapter.java  ItemViewHolder.java
plainoldandroidmaster-detail/src/main/java/com/example/plainoldandroidmaster_detail/ui/view/: DetailFragment.java  MasterFragment.java
plainoldandroidmaster-detail/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_view.xml  master_list_fragment.xml
plainoldandroidmaster-detail/src/main/res/layout-land/: master_list_fragment.xml
plainoldandroidmaster-detail/src/main/res/layout-v21/: activity_main.xml
plainoldandroidmaster-detail/src/main/res/values/: strings.xml  styles.xml
plainoldandroidmaster-detail/src/test/java/com/example/plainoldandroidmaster_detail/: ExampleUnitTest.java
traditionalsharedelement/: build.gradle
traditionalsharedelement/src/main/: AndroidManifest.xml
traditionalsharedelement/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
traditionalsharedelement/src/main/res/transition/: arc_shared.xml
traditionalsharedelement/src/main/res/values/: strings.xml
(+132 files in other folders)
