apply plugin: 'com.android.library'
apply plugin: 'de.mobilej.unmock'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    lintOptions {
        abortOnError true
    }
}

kapt {
    generateStubs true
}

unMock {

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile(libraries.junit,
            libraries.kotlin,
            libraries.kotlin_test,
            libraries.spek,
            libraries.spek_runner,
            libraries.powermock_api,
            libraries.powermock_agent,
            libraries.powermock_rule,
            libraries.powermock_junit,
            libraries.junit_platform,
            libraries.hamcrest)

    provided(libraries.dagger,
            libraries.timber,
            libraries.design_support,
            libraries.rxjava,
            libraries.rxandroid,
            libraries.kotlin)

    kapt(libraries.dagger_compiler)
}
